# --- API config ---
OWM_API_KEY=d36e6100f746e62917c2eb43fb8673d4
CITY_NAME=London

# --- Buckets ---
BRONZE_BUCKET=bronze
QUARANTINE_BUCKET=bronze-quarantine

# --- Behavior ---
REQUEST_TIMEOUT_SEC=15
MAX_PAYLOAD_BYTES=5242880

# --- Storage / S3 ---
AWS_ACCESS_KEY_ID=minioadmin         # use AWS creds if on real S3
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:9000   # leave empty if using AWS S3

# --- Misc ---
TZ=UTC